{
  "name": "eslint-plugin-explicit-inject",
  "version": "1.1.2",
  "description": "ESLint rule enforcing explicit @Inject() on constructor parameters in @Injectable() classes",
  "type": "module",
  "exports": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9Ninety/ESLintExplicitInject.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc",
    "lint": "eslint src/",
    "lint:sample": "eslint test-sample/"
  },
  "peerDependencies": {
    "@typescript-eslint/utils": "^8.58.0",
    "eslint": "^10.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/utils": "^8.58.0",
    "eslint": "^10.1.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "keywords": [
    "eslint",
    "di",
    "inject"
  ],
  "author": "9",
  "license": "GPL-2.0-Only",
  "packageManager": "pnpm@10.28.0"
}
